<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Pricing Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        .topnav {
            overflow: hidden;
          }
          .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
            font-size: 17px;
          }
          .active {
            background-color: #13b07b;
            color: rgb(154, 35, 35);
          }
          .topnav .icon {
            display: none;
          }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="edu.html"><i class="fa-solid fa-envelope"></i> Education</a>
        <a href="home.html" class="active"><i class="fa-solid fa-house"></i> Back Home</a>
      </div>
 <script>
    document.getElementsByClassName("CPlana").addEventListener("click", displayDate);
    function displayDate() {
        document.getElementByClassName("CPlan").innerHTML = Date();
      }
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/links/index.js"></script>
</body>
</html>
