<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <title>Pricing Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: aliceblue;
            background-color:black
        }
        .topnav {
            overflow: hidden;
            
          }
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 56px;
            text-decoration: none;
            font-size: 17px;
          }
          .active {
            background-color: #131615;
            color: white;
          }
          .topnav .icon {
            display: none;
          }
        h4{
            text-align: center;
            font-size: 40px;
            font-family: inherit;
        }
        .pricing-table {
            display: flex;
            justify-content: center;
            align-items: stretch;
            margin: 50px 0;
            text-decoration: none;
        }

        .plan {
            background-color: #333232;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            padding: -0.2px 10PX;
            background-image: url('https://media.istockphoto.com/id/696032318/vector/black-and-white-abstract-wavy-background.jpg?s=612x612&w=0&k=20&c=pWshG1aWpv-j8JvR_acqxNHGfH0L4r_Nz6tFCGdtmnQ=');
            text-align: center;
            transition: transform 0.3s;
            
            
        }
        .plan:hover {
            transform: scale(1.05);
        }
        .top{
            padding-top: 20px;
        }
        .FRI{
            color: #bf147b;
        }
        
        .text-orange{
            color: purple;
        }
        .BUZ{
            color: rgb(97, 97, 223);
        }
        .SINES{
            color: cadetblue;
        }

        .price {
            font-size: 2em;
            color: #cc2e4e;
            margin: 10px 0;
        }
        .DOL{
            color:rgb(227, 31, 195)
        
        }
        .price2{
            color: cadetblue;
            
        }
        .price3{
            color:#ff6a00 
        }
        .enterpriz{
            color:#ff6a00;
        }
        .prize{
            color:red;
        }
        .DOLS{
            color: rgb(46, 113, 236);
        }
        .features {
            list-style: none;
            padding: 0;
        }
        
        .features li {
            padding: 10px 0;
            border-top: none;
            color: azure;
        }

        .CPlan {
            margin-top: 20px;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            
        }
        .CPlana a{
            border: 2px solid rgb(81, 24, 81);
        }
        .CPlanb a{
            border: 2px solid rgb(46, 113, 236); 
        }
        .CPlanc a{
            border: 2px solid #ff6a00;
            
        }

        .CPlan a {
            display: block;
            color: #eef4f1;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            border-width: 5px;
            width: 120px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .CPlana a:hover {
            background-color: plum;
        }
        .CPlanb a:hover {
            background-color: cadetblue;
        }
        .CPlanc a:hover {
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active"><i class="fa-solid fa-house"></i> Back Home</a>
        <a href="#About"><i class="fa-solid fa-address-card"></i>ABOUT</a>
        
        <a href="pricing.html"><i class="fa-solid fa-address-card"></i>WORK</a>
        <a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a>
      </div>
    
<h4> INTERNET INSTALLATION PRICING  PLANS</h4>

    <div class="pricing-table">
        <div class="plan">
            <div class="price">$9<span class="DOL">/mo</span></div>
            <div class="top">
                <h3 class="FRI">FREE<span class="text-orange">LANCER</span></h3>
            <ul class="features">
                <li>10GB Storage</li>
                <li>Unlimited Bandwidth</li>
                <li>5 Email Accounts</li>
            </ul>
            <div class="CPlan">
                <div class="CPlana"><a href="#">CHOOSE PLAN</a></div>
                </div>
        </div>
            </div>
            

        <div class="plan">
            <div class="price"><span class="price2">$</span><span class="DOLS">99/mo</span></div>
            <div class="top">
                <h3 class="BUZ">BUSI<span class="SINES">NESS</span>
                    <ul class="features">
                        <li>25GB Storage</li>
                        <li>Unlimited Bandwidth</li>
                        <li>10 Email Accounts</li>
                    </ul>
                    <div class="CPlan">
                        <div class="CPlanb"><a href="#">CHOOSE PLAN</a></div>
                        </div>
            </div>
          
             </div>

        <div class="plan">
            <div class="price">$4<span class="price3">99</span>/mo</div>
            <div class="top"> <h3 class="enterpriz">ENTER<span class="prize">PRISE</span></h3>
                <ul class="features">
                    <li>50GB Storage</li>
                    <li>Unlimited Bandwidth</li>
                    <li>20 Email Accounts</li>
                </ul>
                <div class="CPlan">
                    <div class="CPlanc"><a href="#">CHOOSE PLAN</a></div>
                    </div></div>
           
             </div>
    </div>
 <script>
    document.getElementsByClassName("CPlana").addEventListener("click", displayDate);
    function displayDate() {
        document.getElementByClassName("CPlan").innerHTML = Date();
      }







 </script>
</body>
</html>
